<!doctype html>
<html>
  <head>
    <title>IS3 - UCGRE</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/image_git1.jpg" />
  </head>
  <body>
    <img src="img/image_git1.jpg"  width="400" 
    height="500" alt="chicos estudiando">

    <p>Los integrantes son:</p>
    <ul>
        <li><a href="paginaweb_lr.html">Lorena Lujan Riquelme</a></li>
        <li><a href="paginaweb_ao.html">Alejandro Ortellado</a></li>
        <li><a href="paginaweb-sj.html">Sofia Jimenez</a></li>
    </ul>
   <!-- <p> Nombre de catedra, anho : </p>--> 
    <!--<p> Nombre del grupo: </p>-->
  </body>
</html>