<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 1</title>
    <link rel="stylesheet" href="style/estilos-sj.css">
</head>

<body>
   <!--<p>Responsive = Adaptable al tamaño del dispositivo</p>-->
   <a href="index.html">Volver a inicio</a>
   <h1>Ingeniería del Software 3</h1>
   <hr>
   <h2>Cuestionario Inicial</h2> 
   <h3>Responda según su conocimiento: </h3>

   <ol>
    <li>¿Cuál es su nombre completo?<br>
        <ul>
            <li class="r"> <b>Sofía Clarisse Jiménez Cabrera</b> </li>
        </ul>
    </li>
    <li>¿Cuál es su número de matrícula?<br>
        <ul>
            <li class="r"> <u>Y19610</u> </li>
        </ul>
    </li>
    <li>¿En qué ciudad nació? ¿En qué ciudad y barrio vive?<br>
        <ul>
             <li class="r"> <i>Nací en Asunción, y actualmente vivo en Capiatá</i> </li>
        </ul>
    </li>
    <li>¿Qué espera de la cátedra?<br>
        <ul>
            <li class="r"> <b><u>Poder aprender más sobre desarrollo web </u></b> </li>
        </ul>
    </li>
    <li>¿Qué contenidos espera que se toquen? Cuáles no?<br>
        <ul>
            <li class="r"> <sup>Javascript</sup> </li>
        </ul>
    </li>
    <li>¿Trabaja? Si trabaja, ¿cuántas horas semanales trabaja?<br>
        <ul>
            <li class="r"><sub>Actualmente no estoy trabajando</sub> </li>
        </ul>
    </li>
    <li>¿Tiene Internet en su casa? ¿En su trabajo? <br>
        <ul>
            <li class="r" id="big"> Sí, tengo internet en mi casa</li>
        </ul>
    </li>
    <li>¿Sabe programar? ¿En qué lenguajes?<br>
        <ul>
            <li class="r"><small>Por cuenta propia aprendí y sigo aprendiendo a programar en Python, también aprendí Java y SQL durante el transcurso de la carrera</small> </li>
        </ul>
    </li>
    <li>¿Tiene experiencia en desarrollo Web?<br>
        Si tiene experiencia ¿Qué desarrolló? ¿Qué conocimientos tiene?<br>    
        <ul>
            <li class="r">Sí, tengo experiencia </li>
        </ul>
        <ul>
            <li class="r"> Html y Css </li>
        </ul>
    </li>
    <li>¿Cuántas materias le falta para terminar la carrera?<br>
        <ul>
            <li class="r"> <i><b><u>7 materias</u></b></i> </li>
        </ul>
    </li>
    <li>¿Cuántas materias toma este semestre?<br>
       <ul>
           <li class="r">3 materias</li>
       </ul>
    </li>
    <li>¿Qué edad tiene?<br>
        <ul>
            <li class="r">20 años</li>
       </ul>
    </li>
    <li>¿Es repitente en esta cátedra?<br>
        <ul>
             <li class="r">No</li>
        </ul>
    </li>
    <li>¿Se dice EL internet o LA internet?<br>
        <ul>
             <li class="r">De ambas formas son correctas </li>
        </ul>
    </li>
    <li>¿Cuántos años tiene la Web? ¿Quién “inventó” la Web?<br>
         <ul>
             <li class="r">Tiene más de 30 años que se inventó la web, la web la inventó Tim Berners-Lee  </li>
        </ul>
    </li>
    <li>¿De qué club de fútbol es hincha?<br>
         <ul>
             <li class="r">No tengo club </li>
         </ul>
    </li>
    </ol>


</body>

</html>