<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 1</title>
    <link rel="stylesheet" href="style/estilos-sj.css">
</head>
<body>
    <a href="index.html">Volver a inicio</a>
    <h1>Ingeniería del Software 3</h1>
    <hr>
    <h2>Cuestionario Inicial</h2>
    <h3>Responda según su conocimiento:</h3>
    <ol>

    <li>¿Cuál es su nombre completo?<br>
        <ul>
            <li class="r"><b>Alejandro Fabián Ortellado González</b></li>
        </ul> 
    </li>
    <li>¿Cuál es su número de matrícula?<br>
       <ul>
            <li class="r" ><u>Y12649</u></li>
       </ul> 
    </li>

    <li>¿En qué ciudad nació? ¿En qué ciudad y barrio vive?<br>
        <ul>
            <li class="r"><i>Nací en Itaguá, vivo en la ciudad de Villeta y en el barrio Virgen de Lourdes</i></li>
        </ul>
    </li>

    <li>¿Qué espera de la cátedra?<br>
        <ul>
            <li class="r"><u><b>Espero que me brinde nuevas aptitudes para innovar y crear, conocimientos que me permitirán mejorar el ambiente laboral, la comunicación entre los miembros de un equipo de trabajo y ser más fuertes ante la competencia.</b></u></li>
        </ul>
    </li>

    <li>¿Qué contenidos espera que se toquen?¿Cuáles no?<br>
        <ul>
            <li class="r"><sup>Espero que se toquen las tecnologías estándares de la web: HTML, CSS y JavaScript. Además, todos los roles y rutas que existen.</sup></li>
</ul>
    </li>

    <li>¿Trabaja? Si trabaja, ¿cuántas horas semanales trabaja?<br>
        <ul>
            <li class="r" ><sub>No trabajo actualmente</sub></li>
        </ul>
    </li>

    <li>¿Tiene internet en su casa?¿En su trabajo?<br>
        <ul>
            <li class="r"><h2>Cuento con internet en mi casa</h2></li>
        </ul>
     </li>

     <li>¿Sabe programar? ¿En qué lenguajes?<br>
        <ul>
            <li class="r"><h4>Solamente lo básico que se me enseñó en la universidad en los lenguajes Java, MySQL y C++.</h4></li>
        </ul>
     </li>

     <li>¿Tiene experiencia en desarrollo Web?<br>
        Si tiene experiencia ¿Qué desarrolló? ¿Qué conocimientos tiene?<br>
        <ul>
            <li class="r">No tengo experiencia en desarrollo web</li>
        </ul>
        <ul>
            <li class="r">No tengo conocimientos en desarrollo web</li>
        </ul>
     </li>

     <li>¿Cuántas materias le falta para terminar la carrera?<br>
        <ul>
            <li class="r"><i><b><u>Me faltan terminar las materias de este semestre y del octavo.</u></b></i></li>
        </ul>
     </li>
     
     <li>¿Cuántas materias toma este semestre?<br>
        <ul>
            <li class="r">Tomo todas las materias, las 4 materias del semestre.</li>
        </ul>
    </li>

    <li>¿Qué edad tiene?<br>
        <ul>
            <li class="r">Tengo 21 años</li>
        </ul>
    </li>

    <li>¿Es repitente en esta cátedra?<br>
        <ul>
            <li class="r">No soy repitente en esta carrera</li>
        </ul>
    </li>

    <li>¿Se dice <b>EL</b> internet o <b>LA</b> internet?<br>
        <ul>
            <li class="r">Se dice de ambas formas</li>
        </ul>
    </li>

    <li>¿Cuántos años tiene la Web? ¿Quién “inventó” la Web?<br>
        <ul>
            <li class="r" >La Web tiene 30 años. El 12 de marzo de 1989, Tim Berners-Lee publicaba un "vago espacio" lo que más adelante se convertiría en un hito para que toda la humanidad pudiera compartir ideas y conocimientos a nivel mundial.</li>
        </ul>
    </li>

    <li>¿De qué club de fútbol es hincha?<br>
        <ul>
            <li class="r">Soy hincha del club Olimpia.</li>
        </ul>
    </li>
    </ol>
</body>
</html>